body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
h1 {
    text-align: center;
}

canvas {
    margin-left: 20px;
    display: inline-block;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    background-color: black;
}

#settings {
    text-align: center;
    font-size: larger;
    margin-left: 10px;
    padding-left: 5px;
    float: left; 
    height: 700px;
    width: 18%;
    background-color: lightgray;
    border-style: solid;
    border-width: 2px;
    border-color: black;
}

#creations  {
    float: right;
    height: 700px;
    width: 18%;
    background-color: lightgray;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    text-align: center;
}

#save {
    margin-top: 30px; 
    width: 150px;
    height: 25px;
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-style: solid;
    border-width: 2px;
    border-radius: 9px;
    border-color: black;
}

#list :hover {
    cursor: pointer;
    background-color: #7185de;
}


#list :active {
    font-weight: bold;  
}

ul li {
    margin: 20px;
}

ul li button {
    margin-left: 15px; 
    font-size: large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-style: solid;
    border-width: 2px;
    border-radius: 9px;
    border-color: black;

  }