<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../EIA2_Endabgabe/style/style.css">
    <script src="../EIA2_Endabgabe/scripts/Creation.js"></script>
    <script src="../EIA2_Endabgabe/scripts/Explosion.js"></script>
    <script src="../EIA2_Endabgabe/scripts/Vector.js"></script>
    <script src="../EIA2_Endabgabe/scripts/main.js"></script>
    <title>Feuerwerk</title>
</head>
<body>
    <h1>Make your firework</h1>

    <div id="settings">
    <form>
        <p>Farbe</p>
        <input type="color" name ="color" id="color">

        <p>Dauer</p>
        <input type="range" name="length" id="length" min="300" max="1500">

        <p>Pixelradius</p>
        <input type="range" name="range" id="range" min="1" max="6">

        <p>Stärke</p>
        <input type="range" name="strength" id="strength" min="50" max="500">

        <p>Name</p>
        <input type="text" name="name" id="name">
    </form>
        <br>
        <button type="button" id="save">Speichern</button>
    </div>

    <canvas width="880" height="700"></canvas>

    <div id="creations">
        <h2>Deine Kreationen</h2>
        <ul id="list">

        </ul>
    </div>


</body>
</html>